input {
  tcp {
    port => 5000
  }
}

filter {
  grok {
    patterns_dir => [ "./patterns" ]
    match => {
      "message" => [
        "%{DOCKER_SYSLOG} %{COWRIE_SSH_NEW_CONNECTION:log}",
        "%{DOCKER_SYSLOG} %{COWRIE_SSH_USERAUTH:log}",
        "%{DOCKER_SYSLOG} %{COWRIE_SSH_CMD:log}"
      ]
    }
  }
  
  if "_grokparsefailure" in [tags] {
    drop { }
  } else {
    geoip {
      source => "ip"
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
  }
}